.ranking-card {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(148, 163, 184, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  height: 100%;
}

.ranking-title {
  color: #a78bfa !important;
  text-shadow: 0 0 16px rgba(167, 139, 250, 0.3);
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  background: none !important;
  -webkit-background-clip: unset !important;
  background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  letter-spacing: 0.01em;
}

.ranking-list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  max-height: none;
  overflow-y: visible;
  padding-right: 0;
  color: #a78bfa;
  text-shadow: 0 0 12px rgba(167, 139, 250, 0.18);
}

.ranking-list::-webkit-scrollbar {
  width: 6px;
}

.ranking-list::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 9999px;
}

.ranking-list::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #38BDF8 0%, #818CF8 100%);
  border-radius: 9999px;
}

.ranking-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(15, 23, 42, 0.3);
  border: 1px solid rgba(148, 163, 184, 0.1);
  border-radius: 0.75rem;
  padding: 0.35rem 0.5rem;
  transition: all 0.2s ease;
  font-size: 0.82rem;
  color: #a78bfa;
  text-shadow: 0 0 12px rgba(167, 139, 250, 0.18);
}

.ranking-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  background: rgba(30, 41, 59, 0.4);
}

.ranking-item.current-player {
  background: rgba(56, 189, 248, 0.1);
  border: 1px solid rgba(56, 189, 248, 0.2);
  box-shadow: 0 0 20px rgba(56, 189, 248, 0.1);
}

.ranking-item.current-player:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(56, 189, 248, 0.2);
  background: rgba(56, 189, 248, 0.15);
}

.ranking-position {
  font-size: 1rem;
  font-weight: bold;
  color: #a78bfa;
  text-shadow: 0 0 12px rgba(167, 139, 250, 0.18);
  min-width: 2rem;
}

.ranking-info {
  flex: 1;
}

.ranking-name {
  font-weight: 600;
  color: #a78bfa;
  text-shadow: 0 0 12px rgba(167, 139, 250, 0.18);
  margin-bottom: 0.5rem;
}

.current-player .ranking-name {
  color: #a78bfa;
  text-shadow: 0 0 12px rgba(167, 139, 250, 0.18);
}

.ranking-points {
  color: #a78bfa;
  font-weight: 600;
  text-shadow: 0 0 12px rgba(167, 139, 250, 0.18);
}

.no-players {
  color: #94A3B8;
  text-align: center;
  font-size: 1.1rem;
  margin-top: 2rem;
}
