/* LoginPage Styles */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(135deg, #1E293B 0%, #0F172A 100%); REMOVIDO para não cobrir o fundo animado */
  position: relative;
  z-index: 3;
}

.login-card {
  background: rgba(30, 41, 59, 0.8);
  border-radius: 1rem;
  padding: 2.5rem 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.16);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  width: 100%;
  z-index: 4;
}

.login-title {
  font-size: 2rem;
  color: #a78bfa;
  margin-bottom: 1.5rem;
  text-align: center;
  text-shadow: 0 0 16px rgba(167, 139, 250, 0.3);
}

.login-input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.75rem;
  border: 2px solid rgba(148, 163, 184, 0.18);
  background: rgba(15, 23, 42, 0.3);
  color: #E2E8F0;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  transition: border 0.2s;
}

.login-input:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 2px #a78bfa55;
}

.login-input-error {
  border-color: #ef4444 !important;
  background: #fff0f0 !important;
  color: #ef4444 !important;
}

.login-btn {
  width: 100%;
  padding: 1rem;
  border-radius: 0.75rem;
  border: none;
  background: linear-gradient(135deg, #a78bfa 0%, #818CF8 100%);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 18px #a78bfa22;
  transition: background 0.2s, transform 0.2s;
}

.login-btn:hover {
  background: linear-gradient(135deg, #7c3aed 0%, #a78bfa 100%);
  transform: translateY(-2px);
}

.login-bg-animated {
  min-height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  overflow: hidden;
  background: radial-gradient(ellipse at 60% 40%, #1e193b 0%, #0f172a 80%, #070617 100%);
  animation: bg-move 14s linear infinite alternate;
}

/* Espiral escura animada */
.login-bg-animated::before {
  content: '';
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  z-index: 1;
  pointer-events: none;
  background-image:
    repeating-conic-gradient(from 0deg, rgba(167,139,250,0.08) 0deg 20deg, transparent 20deg 40deg),
    repeating-conic-gradient(from 60deg, rgba(124,58,237,0.08) 0deg 12deg, transparent 12deg 30deg);
  opacity: 0.55;
  animation: spiral-move 16s linear infinite;
}

.nick-suggestion {
  background: #ede9fe;
  color: #7c3aed;
  font-weight: 600;
  border: none;
  border-radius: 0.7em;
  padding: 3px 12px;
  margin: 2px 0;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.nick-suggestion:hover, .nick-suggestion:focus {
  background: #a78bfa;
  color: #fff;
}

@keyframes bg-move {
  0% {
    filter: hue-rotate(0deg) brightness(1);
    background-position: 0% 50%;
  }
  100% {
    filter: hue-rotate(20deg) brightness(1.08);
    background-position: 100% 50%;
  }
}

@keyframes spiral-move {
  0% { transform: rotate(0deg) scale(1); }
  100% { transform: rotate(360deg) scale(1.08); }
}

.login-bg-animated .note {
  position: absolute;
  font-size: 2.1rem;
  opacity: 0.18;
  animation: note-float 7s linear infinite;
  pointer-events: none;
  z-index: 2;
  top: 90vh;
}

@keyframes note-float {
  0% { transform: translateY(0) scale(0.8) rotate(-10deg); opacity: 0; }
  10% { opacity: 0.18; }
  90% { opacity: 0.18; }
  100% { transform: translateY(-100vh) scale(1.1) rotate(10deg); opacity: 0; }
}