/* FinalRankingPage Styles */
.final-ranking-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 100vh;
  background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
  color: #E2E8F0;
  gap: 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow-x: hidden !important;
  margin: 0;
}

.final-ranking-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1024px;
  gap: 24px;
}

@media (min-width: 768px) {
  .final-ranking-content {
    flex-direction: row;
    align-items: flex-start;
  }
}

.final-ranking-actions-card {
  flex: 1 1 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(148, 163, 184, 0.1);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  padding: 2.5rem 2rem;
  margin-top: 2rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.final-ranking-list-card {
  flex: 1 1 0;
  width: 100%;
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(148, 163, 184, 0.1);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  padding: 2.5rem 2rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.final-ranking-title {
  font-size: 2rem;
  color: #a78bfa;
  margin-bottom: 1.5rem;
  text-align: center;
  text-shadow: 0 0 16px rgba(167, 139, 250, 0.3);
  font-weight: 700;
}

/* Estilos para informações do jogador */
.player-name {
  font-size: 1.25rem;
  margin-bottom: 8px;
  font-weight: 600;
  color: #e2e8f0;
}

.player-position {
  font-size: 1.15rem;
  margin: 8px 0;
  font-weight: 500;
  color: #cbd5e1;
}

.highlight {
  font-weight: 700;
  font-size: 1.25em;
  display: inline-block;
}

.highlight.position {
  color: #7c3aed;
}

.highlight.points {
  color: #2563eb;
}

.player-record {
  font-size: 1.05em;
  margin: 6px 0;
  color: #94a3b8;
  font-weight: 500;
}

.player-record.new-record {
  color: #4ade80;
  font-weight: 700;
  font-size: 1.1em;
}

.congratulations-message {
  margin: 14px 0 8px;
  font-size: 1.05em;
  color: #94a3b8;
  line-height: 1.4;
}

.final-ranking-list {
  width: 100%;
  margin-bottom: 1.5rem;
}

.final-ranking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(15, 23, 42, 0.3);
  border-radius: 0.6rem;
  padding: 0.7rem 1.1rem;
  margin-bottom: 0.5rem;
  color: #E2E8F0;
  font-size: 1.05rem;
  font-weight: 500;
  box-shadow: 0 2px 10px #a78bfa11;
  transition: background 0.3s, color 0.3s, border 0.3s, box-shadow 0.3s;
}

.final-ranking-nick {
  color: #a78bfa;
  font-weight: 700;
  text-shadow: 0 0 10px #a78bfa44;
}

.final-ranking-points {
  color: #60A5FA;
  font-weight: 700;
  text-shadow: 0 0 10px #60A5FA44;
}

.final-ranking-actions {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
  margin-top: 20px;
}

.secondary-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  gap: 12px;
}

.action-message {
  margin-top: 12px;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  font-size: 0.95rem;
}

.info-message {
  background-color: rgba(59, 130, 246, 0.15);
  color: #60a5fa;
  border: 1px solid rgba(59, 130, 246, 0.25);
}

.warning-message {
  background-color: rgba(245, 158, 11, 0.15);
  color: #fbbf24;
  border: 1px solid rgba(245, 158, 11, 0.25);
}

.final-ranking-btn {
  width: 100%;
  border: none;
  border-radius: 0.75rem;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 8px 16px -2px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

.primary-btn {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  color: white;
}

.success-btn {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.secondary-btn {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  color: white;
}

.tertiary-btn {
  background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
  color: white;
}

.final-ranking-btn:hover {
  background: linear-gradient(135deg, #a78bfa 0%, #818CF8 100%);
  transform: translateY(-2px);
}

.final-ranking-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  color: #a78bfa;
}

.final-ranking-loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(167, 139, 250, 0.2);
  border-left-color: #a78bfa;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.ranking-loading {
  margin-top: 2rem;
  text-align: center;
  color: #7c3aed;
  font-weight: 600;
  font-size: 1.2rem;
}

/* Timer styles */
.game-timer {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  padding: 12px 16px;
  margin: 10px 0 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  border: 1px solid rgba(124, 58, 237, 0.1);
}

.timer-label {
  font-size: 0.95rem;
  color: #475569;
  margin-bottom: 4px;
}

.timer-value {
  font-size: 1.4rem;
  font-weight: 700;
  color: #7c3aed;
}

.game-timer.countdown .timer-value {
  color: #ef4444;
}

.game-timer.smart-timer .timer-value {
  color: #2563eb;
}

/* Toast message for errors */
.error-toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background-color: #ef4444;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.error-toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.gold-winner {
  background: linear-gradient(90deg, #fbbf24 0%, #fde68a 100%) !important;
  color: #1e293b !important;
  font-weight: 800;
  border: 2px solid #fbbf24;
  box-shadow: 0 0 18px #fbbf24cc;
}

.silver-winner {
  background: linear-gradient(90deg, #e5e7eb 0%, #cbd5e1 100%) !important;
  color: #334155 !important;
  font-weight: 700;
  border: 2px solid #e5e7eb;
  box-shadow: 0 0 12px #e5e7eb77;
}

.bronze-winner {
  background: linear-gradient(90deg, #f59e42 0%, #fbbf24 100%) !important;
  color: #45260a !important;
  font-weight: 700;
  border: 2px solid #f59e42;
  box-shadow: 0 0 10px #f59e4277;
}

.final-ranking-item.gold-winner .final-ranking-nick,
.final-ranking-item.silver-winner .final-ranking-nick,
.final-ranking-item.bronze-winner .final-ranking-nick {
  text-shadow: 0 0 8px #fff8, 0 2px 8px #fbbf2444;
}

@media (max-width: 900px) {
  .final-ranking-grid {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .final-ranking-list-card, .final-ranking-actions-card {
    min-width: unset;
    max-width: 98vw;
    margin-top: 1.2rem;
  }
}