/* Layout principal */
.game-page {
  min-height: 100vh;
  padding: 2rem 0.5rem;
  background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
  color: #E2E8F0;
  overflow-x: hidden !important;
  margin: 0;
}

html, body, #root, .game-page {
  box-sizing: border-box;
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden !important;
  margin: 0;
  padding: 0;
}

.game-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  overflow-x: hidden !important;
}

.game-card.game-card-central {
  max-width: 480px;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* Cards e colunas */
.game-card,
.history-card {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  min-width: 0;
  margin: 0 auto !important;
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(148, 163, 184, 0.1);
  border-radius: 1rem;
  padding: 2.5rem 0.5rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  font-size: 1.23rem;
  overflow-x: hidden !important;
}

.game-card:hover,
.history-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.game-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

.game-header h2 {
  font-size: clamp(0.8rem, 2.2vw, 1.3rem);
  font-weight: bold;
  color: #a78bfa;
  text-shadow: 0 0 16px rgba(167, 139, 250, 0.3);
  margin-bottom: 1rem;
}

.player-info {
  font-size: clamp(0.9rem, 2.5vw, 1.5rem);
  color: #94A3B8;
  margin-bottom: 0.5rem;
}

.player-info span {
  font-weight: 600;
  color: #60A5FA;
  text-shadow: 0 0 20px rgba(96, 165, 250, 0.3);
}

.points {
  font-size: clamp(0.9rem, 2.5vw, 1.5rem);
  font-weight: bold;
  color: #a78bfa; /* roxo claro */
  text-shadow: 0 0 20px rgba(167, 139, 250, 0.3);
}

.small-points {
  font-size: 0.98rem !important;
  color: #bcb9f7 !important;
  margin-bottom: 0.7rem;
}

/* Controles do jogo */
.game-controls {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-height: 200px;
  justify-content: space-between;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-with-enter {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.answer-input {
  flex: 1;
  width: 100%;
  padding: 1em 2.7em 1em 1em; /* padding-right maior para o botão Enter */
  border: 2px solid rgba(148, 163, 184, 0.1);
  border-radius: 0.75rem;
  background: rgba(15, 23, 42, 0.3);
  color: #E2E8F0;
  font-size: clamp(0.8rem, 2vw, 1.25rem);
  transition: all 0.2s ease;
}

.answer-input::placeholder {
  color: #64748B;
}

.answer-input:focus {
  outline: none;
  border-color: #60A5FA;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
  background: rgba(15, 23, 42, 0.5);
}

.answer-input:disabled {
  background: rgba(15, 23, 42, 0.1);
  color: #64748B;
  cursor: not-allowed;
}

.enter-icon {
  position: absolute;
  right: 0.7em;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  pointer-events: auto;
  opacity: 1;
  font-size: 1.04em;
  height: 2.1em;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;
}

.enter-underline {
  color: #a78bfa;
  font-weight: 500;
  font-size: 1em;
  text-decoration: underline;
  letter-spacing: 0.01em;
  user-select: none;
}

.input-with-enter:focus-within .enter-underline {
  color: #7c3aed;
}

.answer-button {
  width: 100%;
  padding: 1em;
  background: linear-gradient(135deg, #34D399 0%, #10B981 100%);
  color: #fff;
  border: none;
  border-radius: 0.75rem;
  font-size: clamp(0.8rem, 2vw, 1.25rem);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.answer-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.3);
}

.answer-button:active {
  transform: translateY(0);
}

.answer-button:disabled {
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Feedback */
.feedback {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  font-weight: 600;
  font-size: clamp(0.85rem, 2vw, 1.1rem);
  animation: fadeIn 0.3s ease;
  min-height: 50px;
}

.feedback.correct {
  background: rgba(16, 185, 129, 0.1);
  color: #34D399;
  border: 1px solid rgba(52, 211, 153, 0.2);
  text-shadow: 0 0 20px rgba(52, 211, 153, 0.3);
}

.feedback.almost {
  background: rgba(234, 179, 8, 0.1);
  color: #FACC15;
  border: 1px solid rgba(250, 204, 21, 0.2);
  text-shadow: 0 0 20px rgba(250, 204, 21, 0.3);
}

.feedback.wrong {
  background: rgba(239, 68, 68, 0.1);
  color: #F87171;
  border: 1px solid rgba(248, 113, 113, 0.2);
  text-shadow: 0 0 20px rgba(248, 113, 113, 0.3);
}

/* Player de música menor */
.music-player {
  max-width: 320px;
  min-width: 180px;
  margin: 0 auto 1.2rem auto;
  padding: 0.5rem 0.7rem;
  font-size: 0.95rem;
  border-radius: 1rem;
  box-shadow: 0 4px 18px #a78bfa22;
  background: rgba(30, 41, 59, 0.65);
}

.music-player.pulse {
  background: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%) !important;
  color: #fff !important;
  animation: pulse-player-purple 1s infinite;
  border: 2px solid #a78bfa;
}

@keyframes pulse-player-purple {
  0% { box-shadow: 0 0 0 0 rgba(167,139,250, 0.6), 0 4px 18px #a78bfa22; }
  70% { box-shadow: 0 0 0 14px rgba(167,139,250, 0.0), 0 4px 18px #a78bfa22; }
  100% { box-shadow: 0 0 0 0 rgba(167,139,250, 0.6), 0 4px 18px #a78bfa22; }
}

/* Botão de saída menos chamativo */
.exit-button {
  display: block;
  margin: 1rem auto 1.2rem auto;
  padding: 0.35rem 1.2rem;
  background: linear-gradient(135deg, #64748B 0%, #334155 100%);
  color: #fff;
  border: none;
  border-radius: 0.7rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 8px #64748B22;
}

.exit-button:hover {
  transform: translateY(-2px);
  background: linear-gradient(135deg, #334155 0%, #64748B 100%);
  box-shadow: 0 6px 16px #64748B33;
}

.exit-button:active {
  transform: translateY(0);
}

/* Histórico */
.history-column {
  position: relative;
}

.history-card {
  height: 100%;
}

.history-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #E2E8F0;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Popup de fim de rodada */
.round-end-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999; /* Ensure it appears above other elements */
  background: rgba(30, 41, 59, 0.9);
  color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.round-end-popup h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #a78bfa;
  text-shadow: 0 0 16px rgba(167, 139, 250, 0.3);
}

.round-end-popup p {
  font-size: 1.2rem;
  color: #e2e8f0;
}

.round-end-popup button {
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  color: #fff;
  border: none;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.round-end-popup button:hover {
  background: linear-gradient(135deg, #a78bfa 0%, #818cf8 100%);
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

/* Responsividade */
@media (max-width: 1150px) {
  .game-grid {
    grid-template-columns: 1fr;
    width: 100vw;
    max-width: 100vw;
    gap: 0.5rem;
    margin: 0;
  }
  .game-card,
  .history-card {
    max-width: 98vw;
    width: 98vw;
    min-width: 0;
    margin: 0 auto !important;
  }
}

@media (max-width: 900px) {
  .game-grid {
    grid-template-columns: 1fr;
    width: 100vw;
    max-width: 100vw;
    gap: 0.5rem;
    margin: 0;
  }
  .game-card,
  .history-card {
    max-width: 98vw;
    width: 98vw;
    min-width: 0;
    margin: 0 auto !important;
  }
}

@media (max-width: 600px) {
  .game-page {
    padding: 0.2rem;
    margin: 0;
  }
  .game-grid {
    grid-template-columns: 1fr;
    width: 100vw;
    max-width: 100vw;
    gap: 0.2rem;
    margin: 0;
  }
  .game-card,
  .history-card {
    max-width: 100vw;
    padding: 1.2rem 0.1rem;
    font-size: 1rem;
  }
  .game-card, .history-card, .game-grid {
    overflow-x: hidden !important;
  }
  .game-header h2 {
    font-size: 1rem;
  }
  .player-info, .points {
    font-size: 1rem;
  }
  .answer-input, .answer-button {
    font-size: 0.9rem;
    padding: 0.7em;
  }
}

@media (max-width: 450px) {
  .game-card,
  .history-card {
    max-width: 100vw;
    padding: 0.7rem 0.05rem;
    font-size: 0.92rem;
  }
  .game-header h2 {
    font-size: 0.85rem;
  }
  .player-info, .points {
    font-size: 0.85rem;
  }
  .answer-input, .answer-button {
    font-size: 0.8rem;
    padding: 0.4em;
  }
}

@media (max-width: 400px) {
  .game-card,
  .history-card {
    width: 100vw;
    min-width: 0;
    max-width: 100vw;
  }
}
