.gami-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: 9999;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  pointer-events: none;
  animation: gami-fadein 0.5s;
}
.gami-content {
  margin-top: 64px;
  background: rgba(30,41,59,0.89);
  border-radius: 20px;
  padding: 32px 48px;
  box-shadow: 0 8px 32px #a78bfa33;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 340px;
  max-width: 90vw;
}
.gami-phrase {
  color: #fff;
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 18px;
  text-align: center;
  text-shadow: 0 2px 8px #7c3aedbb;
}
.gami-animation {
  margin-top: 8px;
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gami-bg-pulse {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -1;
  background: radial-gradient(circle, #a78bfa44 0%, #0ea5e9 100%);
  animation: gami-bg-pulse 1.2s infinite alternate;
}
@keyframes gami-bg-pulse {
  0% { opacity: 0.7; }
  100% { opacity: 1; }
}
@keyframes gami-fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}
/* Fingers Fly */
.gami-fingers-fly svg { animation: gami-fly 0.7s infinite alternate; }
.gami-finger { opacity: 0.8; animation: gami-finger-move 0.4s infinite alternate; }
.finger1 { animation-delay: 0s; }
.finger2 { animation-delay: 0.2s; }
.finger3 { animation-delay: 0.3s; }
@keyframes gami-fly {
  0% { transform: translateY(0); }
  100% { transform: translateY(-8px); }
}
@keyframes gami-finger-move {
  0% { transform: translateY(0); }
  100% { transform: translateY(-5px) scale(1.1); }
}
.gami-flash {
  width: 100%; height: 10px; background: linear-gradient(90deg,#fff 0%,#a78bfa 100%);
  filter: blur(6px); opacity: 0.5; margin-top: 10px;
  animation: gami-flash-anim 0.3s infinite alternate;
}
@keyframes gami-flash-anim {
  0% { opacity: 0.2; }
  100% { opacity: 0.8; }
}
/* Beat Effect */
.gami-beat {
  position: relative;
  width: 80px; height: 60px;
  display: flex; align-items: center; justify-content: center;
}
.gami-beat-circle {
  position: absolute;
  width: 60px; height: 60px;
  border-radius: 50%;
  background: rgba(167,139,250,0.18);
  animation: gami-beat-pulse 0.7s infinite alternate;
  z-index: 1;
}
.gami-beat-circle.beat2 {
  width: 80px; height: 80px;
  background: rgba(56,189,248,0.13);
  animation-delay: 0.25s;
}
@keyframes gami-beat-pulse {
  0% { transform: scale(1); opacity: 0.7; }
  100% { transform: scale(1.15); opacity: 1; }
}
.gami-dj { z-index: 2; }
/* Idea Effect */
.gami-idea svg { animation: gami-idea-blink 0.7s infinite alternate; }
@keyframes gami-idea-blink {
  0% { filter: brightness(1); }
  100% { filter: brightness(1.5); }
}
.gami-confetti {
  width: 100%; height: 18px; margin-top: 6px;
  background: repeating-linear-gradient(90deg,#fbbf24,#a78bfa,#38bdf8,#fbbf24 20px);
  filter: blur(1.5px); opacity: 0.7;
  animation: gami-confetti-fall 0.7s infinite alternate;
}
@keyframes gami-confetti-fall {
  0% { background-position-x: 0; }
  100% { background-position-x: 40px; }
}
/* Adrenaline Effect */
.gami-adrenaline { position: relative; }
.gami-heartbeat {
  position: absolute; left: 50%; top: 100%; width: 60px; height: 16px;
  background: repeating-linear-gradient(90deg, #f43f5e 0 8px, #fff 8px 12px, #f43f5e 12px 20px);
  border-radius: 10px;
  transform: translateX(-50%);
  animation: gami-heartbeat-anim 0.3s infinite alternate;
}
@keyframes gami-heartbeat-anim {
  0% { opacity: 0.7; transform: translateX(-50%) scaleY(1); }
  100% { opacity: 1; transform: translateX(-50%) scaleY(1.2); }
}

.gami-fire {
  animation: gami-fire-bounce 0.7s infinite alternate;
  filter: drop-shadow(0 0 16px #fbbf24);
}
@keyframes gami-fire-bounce {
  0% { transform: scale(1) translateY(0); }
  100% { transform: scale(1.15) translateY(-10px); }
}

.gami-confetti-emoji {
  animation: gami-confetti-pop 0.6s infinite alternate;
}
@keyframes gami-confetti-pop {
  0% { transform: scale(1) rotate(-5deg); }
  100% { transform: scale(1.13) rotate(7deg); }
}

.gami-zzz {
  animation: gami-zzz-sleep 1.1s infinite alternate;
  opacity: 0.95;
}
@keyframes gami-zzz-sleep {
  0% { transform: translateY(0) scale(1); filter: blur(0); }
  100% { transform: translateY(-8px) scale(1.1); filter: blur(1.5px); }
}

.gami-fade-anim {
  animation: gami-fadein 0.3s, gami-fadeout 0.3s 2.7s forwards;
}
@keyframes gami-fadeout {
  from { opacity: 1; }
  to { opacity: 0; pointer-events: none; }
}
