.music-player {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #1E293B 0%, #0F172A 100%);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(148, 163, 184, 0.1);
  backdrop-filter: blur(10px);
}

.no-music {
  color: #F87171;
  font-weight: 500;
  text-shadow: 0 0 20px rgba(248, 113, 113, 0.3);
}

.progress-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding: 0.5rem;
  background: rgba(15, 23, 42, 0.3);
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.1);
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: rgba(15, 23, 42, 0.5);
  border-radius: 9999px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #38BDF8 0%, #818CF8 100%);
  transition: width 1s linear;
  box-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
}

.time-display {
  margin-left: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #E2E8F0;
  min-width: 80px;
  text-align: center;
  text-shadow: 0 0 20px rgba(226, 232, 240, 0.3);
}

.mute-button {
  padding: 0.75rem 2rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  color: #fff;
  background: linear-gradient(135deg, #34D399 0%, #10B981 100%);
  transform: scale(1);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.mute-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.3);
}

.mute-button:active {
  transform: scale(0.95);
}

.mute-button.muted {
  background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

.mute-button.muted:hover {
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.3);
}
