.previous-songs-list {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  /* Removido max-height e overflow para evitar rolagem */
  padding-right: 0;
}

.previous-songs-list::-webkit-scrollbar {
  width: 6px;
}

.previous-songs-list::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 9999px;
}

.previous-songs-list::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #38BDF8 0%, #818CF8 100%);
  border-radius: 9999px;
}

.previous-song-item {
  background: rgba(15, 23, 42, 0.22);
  border: 1px solid rgba(148, 163, 184, 0.13);
  border-radius: 0.5rem;
  padding: 0.22rem 0.7rem;
  transition: all 0.2s ease;
  font-size: 0.92rem;
  margin-bottom: 0.12rem;
}

.previous-song-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  background: rgba(30, 41, 59, 0.4);
}

.song-title {
  font-weight: 700;
  color: #E2E8F0;
  margin-bottom: 0;
  font-size: 0.92rem;
  text-shadow: 0 0 10px #a78bfa44, 0 2px 8px #0008;
  white-space: normal;
  overflow: visible;
  text-overflow: unset;
  text-transform: capitalize;
  letter-spacing: 0.01em;
  background: linear-gradient(90deg, #a78bfa 0%, #fff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.song-artist {
  color: #94A3B8;
  font-size: 0.75rem;
  text-shadow: 0 0 20px rgba(148, 163, 184, 0.2);
}

.previous-songs-title {
  color: #a78bfa;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 0 16px rgba(167, 139, 250, 0.3);
  letter-spacing: 0.01em;
}
